# marvel2

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marvel2/: MainActivity.kt
app/src/main/java/com/example/marvel2/navigation/: CommonNavGraphNavigator.kt  NavGraphs.kt
app/src/main/java/com/example/marvel2/presentation/: AppHost.kt  AppNavigation.kt  Ext.kt
app/src/main/java/com/example/marvel2/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/marvel/: VersionCatalogExt.kt
build-logic/convention/src/main/java/marvel/plugins/: BuildConfigPlugin.kt  ComposeModulePlugin.kt  ScreenModulePlugin.kt
core/: build.gradle.kts
core-ui/: build.gradle.kts
core-ui/src/main/java/com/core_ui/components/: CardText.kt
core-ui/src/main/res/values/: strings.xml
core/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
screens/home/: build.gradle.kts
screens/home/src/main/java/com/home/presentation/: HomeScreen.kt  HomeScreenViewModel.kt
