[versions]
android-compile-sdk = "33"
android-target-sdk = "33"
android-min-sdk = "30"
kotlin = "1.7.0"
coroutines = "1.6.1"
ksp = "1.7.0-1.0.6"
agp = "7.2.2"
core = "1.7.0"
activity = "1.4.0"
lifecycle = "2.4.1"
compose = "1.2.0"
destinations = "1.5.5-beta"
accompanist = "0.23.1"
dagger2 = "2.42"
coil = "2.1.0"
junit = "1.1.3"
detekt = "1.22.0-RC2"
testng = "6.9.6"

[libraries]
savedstate = "androidx.savedstate:savedstate:1.2.0"

testRunner = "androidx.test:runner:1.3.0"
testRules = "androidx.test:rules:1.3.0"

androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junit" }
androidx-junit-ktx = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "junit" }

testng = { group = "org.testng", name = "testng", version.ref = "testng" }

kotlin-gradle = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
android-gradle = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
google-ksp = { group = "com.google.devtools.ksp", name = "symbol-processing-gradle-plugin", version.ref = "ksp" }

androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core" }
androidx-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "activity" }

androidx-lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }

androidx-compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "compose" }
androidx-compose-material = { group = "androidx.compose.material", name = "material", version.ref = "compose" }
androidx-compose-icons = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "compose" }
androidx-compose-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "compose" }
androidx-compose-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "compose" }

compose-test = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
compose-testManifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }

accompanist-insets = { group = "com.google.accompanist", name = "accompanist-insets", version.ref = "accompanist" }
accompanist-systemuicontroller = { group = "com.google.accompanist", name = "accompanist-systemuicontroller", version.ref = "accompanist" }

compose-destinations = { group = "io.github.raamcosta.compose-destinations", name = "core", version.ref = "destinations" }
compose-destinations-compiler = { group = "io.github.raamcosta.compose-destinations", name = "ksp", version.ref = "destinations" }

dagger2-annotations = { group = "com.google.dagger", name = "dagger", version.ref = "dagger2" }
dagger2-compiler = { group = "com.google.dagger", name = "dagger-compiler", version.ref = "dagger2" }

coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }

kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
google-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlin-detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
